<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="lighting.js"></script>
<link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300" type="text/css"/>
	<title>Part 4</title>

	<style type="text/css">
	body{
	margin-top:0.5em;
	margin-bottom:0.5em;
	color: #CF2C40;
	background-color: black;
}
@import url("https://fonts.googleapis.com/css?family=Raleway");
* {
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  perspective: 1600px;
  position: relative;
  font-family: "Open-Sans", sans-serif;
  background-color: black;
}

.block {
  width: 200px;
  height: 200px;
  border: 1px solid #f2e8c9;
  background-repeat: repeat;
  transform-origin: 50% 50%;
  position: absolute;
  top: 5%;
  left: 35%;
  font-size: 3em;
  transform-style: preserve-3d;
}
.block .side {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
.block .block__front {
  text-align: center;
  line-height: 200px;
  background-color: #DFB46F;
  z-index: 1;
  background-size: 100%;
  background-image: url(http://mytestpage.pw/img/roof_7.jpg);
}
.block .block__back {
  transform: rotateY(-180deg);
  background-color: #C1C1C1;
  z-index: 4;
  text-align: center;
  line-height: 200px;
}

.block-1 {
  transform: rotateY(45deg) rotateX(45deg);
}

.block-2 {
  transform: rotateY(-135deg) rotateX(45deg) translateZ(100px) translateY(100px);
}

.block-3 {
  border-left: 140px solid transparent;
  border-top: 140px solid transparent;
  border-right: 140px solid transparent;
  border-bottom: 140px solid #2d5b45;
  transform: rotateY(-45deg) translateZ(115px) translateX(-99px) translateY(-110px);
}

.block-4 {
  width: 200px;
  height: 160px;
  transform: rotateY(-45deg) translateZ(86px) translateX(-70px) translateY(160px);
  background: #f2e8c9;
}

.block-5 {
  width: 200px;
  height: 160px;
  transform: rotateY(45deg) translateZ(30px) translateX(13px) translateY(160px);
  background: #e6ddbf;
}

.block-6 {
  width: 200px;
  height: 160px;
  transform: rotateY(-135deg) translateZ(170px) translateX(-13px) translateY(160px);
  background: #e6ddbf;
}

.block-7 {
  width: 200px;
  height: 160px;
  transform: rotateY(315deg) translateZ(-113px) translateX(-70px) translateY(160px);
  background: #f2e8c9;
}

.block-8 {
  width: 50px;
  height: 50px;
  transform: rotateY(-45deg) translateZ(40px) translateX(-20px) translateY(200px);
  background: #fff;
  border: 5px solid #aaa;
  animation: windowLight 1s ease infinite;
  background-color: #fff176;
}
.block-8:before, .block-8:after {
  content: '';
  position: absolute;
  border: 3px solid #aaa;
  box-sizing: border-box;
}
.block-8:before {
  width: 100%;
  height: 0%;
  top: calc(50% - 3px);
  left: 0;
}
.block-8:after {
  width: 0%;
  height: 100%;
  top: 0;
  left: calc(50% - 3px);
}

.wall {
  background-size: 100%;
  background-image: url(http://mytestpage.pw//img/log_4.jpg);
}

.home-wrapper {
  width: 450px;
  height: 450px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transform-style: preserve-3d;
}

.home {
  transition: .4s linear;
  width: 400px;
  height: 400px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transform-style: preserve-3d;
  transform-origin: 0% 100%;
}

.thamb-wrapper {
  display: flex;
  flex-direction: row;
  margin: 1em;
}
.thamb-wrapper h2 {
  font-size: 1em;
}
.thamb-wrapper .controll {
  width: 120px;
  height: 120px;
  z-index: 2;
  margin-right: 1em;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.thamb-wrapper .thamb {
  border: 1px solid #ccc;
  width: 40px;
  height: 40px;
  background-repeat: repeat;
  margin-right: 1em;
  cursor: pointer;
  transition: .3s ease;
  margin: 0;
  background-size: 100%;
}
.thamb-wrapper .thamb:hover {
  border: 1px solid #555;
}
.button .link{
  font-size: 1em;
  text-align: center;
  cursor: pointer;
  color: #FFFFFF;
  font-family: Open-Sans;
  position: relative;
}
a{
	text-decoration: none;
}

}
@keyframes windowLight {
  0% {
    background: #fff176;
  }
  90% {
    background: #ffee58;
  }
  100% {
    background: #ffeb3b;
  }
}

</style>
</head>
<body>
<h1>Textures for House</h1> </br>
<div class="thamb-wrapper">
	<div class="fronton-controll controll">
		<h2>Front Color</h2>
		<div style="background-color: #F4B237" class="thamb t-fronton"></div>
		<div style="background-color: #382b23" class="thamb t-fronton"></div>
		<div style="background-color: #DFB46F" class="thamb t-fronton"></div>
		<div style="background-color: #CCCCCC" class="thamb t-fronton"></div>
		<div style="background-color: #6F4431" class="thamb t-fronton"></div>
		<div style="background-color: #44373A" class="thamb t-fronton"></div>
		<div style="background-color: #813515" class="thamb t-fronton"></div>
		<div style="background-color: #9e8f70" class="thamb t-fronton"></div>
		<div style="background-color: #131837" class="thamb t-fronton"></div>
		
	</div>
	<div class="roof-controll controll">
		<h2 class="roof">Roof Designs</h2>
		<div style="background-image: url(http://mytestpage.pw/img/roof_1.jpg)" class="thamb t-roof"></div>
		<div style="background-image: url(http://mytestpage.pw/img/roof_2.jpg)" class="thamb t-roof"></div>
		<div style="background-image: url(http://mytestpage.pw/img/roof_3.jpg)" class="thamb t-roof"></div>
		<div style="background-image: url(http://mytestpage.pw/img/roof_4.jpg)" class="thamb t-roof"></div>
		<div style="background-image: url(http://mytestpage.pw/img/roof_5.jpg)" class="thamb t-roof"></div>
		<div style="background-image: url(http://mytestpage.pw/img/roof_6.jpg)" class="thamb t-roof"></div>
		<div style="background-image: url(http://mytestpage.pw/img/roof_7.jpg)" class="thamb t-roof"></div>
	</div>
	<div class="wall-controll controll">
		<h2 class="roof">Wall Designs</h2>
		<div style="background-image: url(http://mytestpage.pw//img/brick.jpg);" class="thamb t-wall"></div>
		<div style="background-image: url(http://mytestpage.pw//img/brick_1.jpg);" class="thamb t-wall"></div>
		<div style="background-image: url(http://mytestpage.pw//img/brick_2.jpg)" class="thamb t-wall"></div>
		<div style="background-image: url(http://mytestpage.pw//img/brick_3.jpg)" class="thamb t-wall"></div>
		<div style="background-image: url(http://mytestpage.pw//img/log_1.jpg)" class="thamb t-wall"></div>
		<div style="background-image: url(http://mytestpage.pw//img/log_2.jpg)" class="thamb t-wall"></div>
		<div style="background-image: url(http://mytestpage.pw//img/log_3.jpg)" class="thamb t-wall"></div>
		<div style="background-image: url(http://mytestpage.pw//img/log_4.jpg)" class="thamb t-wall"></div>
	</div>
</div> </br> </br>
<div class="nav">
	<button class="button btn-danger"><a class="link" href="shadows.html" target="_blank"> 3d Cube with Shadow</button>
	<button class="button btn-danger"><a class="link" href="lighting.html" target="_blank"> 3d Objects with Lights </button>
</div> </br></br>
<div class="home-wrapper">
	<div class="home">
		<div class="block block-1">
			<div class="side block__front"></div>
			<div class="side block__back">L-Back</div>
		</div>
		<div class="block block-2">
			<div class="side block__back">R-Back</div>
			<div class="side block__front"></div>
		</div>
		<div class="block block-3 fronton"></div>
		<div class="block block-8 win"></div>
		<div class="block block-4 wall"></div>
		<div class="block block-5 wall"></div>
		<div class="block block-6 wall"></div>
		<div class="block block-7 wall"></div>
	</div>
</div>
<script type="text/javascript">
var wrapper = document.querySelector('.thamb-wrapper'),
    roof = document.querySelectorAll('.block__front'),
    wall = document.querySelectorAll('.wall'),
    home = document.querySelector('.home'),
    houseWrapper = document.querySelector('.home-wrapper'),
    fronton = document.querySelector('.fronton'),
    coord = void 0;

function setPattern(plates, targetBackground) {
	Array.from(plates).forEach(function (v) {
		return v.style.backgroundImage = targetBackground.style.backgroundImage;
	});
}

wrapper.addEventListener('click', function (e) {
	var targSt = e.target;
	if (targSt.classList.contains('t-roof')) {
		setPattern(roof, targSt);
	} else if (targSt.classList.contains('t-wall')) {
		setPattern(wall, targSt);
	} else if (targSt.classList.contains('t-fronton')) {
		fronton.style.borderBottomColor = targSt.style.backgroundColor;
	}
}, false);

houseWrapper.addEventListener('mousemove', function (e) {
	coord = { x: e.offsetX, y: e.offsetY };
	home.style.transform = 'rotateY(' + coord.x / 5 + 'deg) rotateX(' + -coord.y / 20 + 'deg) translate(-50%, -50%)';
});
</script>
</body>
</html>